URL =http://127.0.0.1:4723
service_path = C://Users//siddh//AppData//Roaming//npm//node_modules//appium//build//lib//main.js
ipAddress = 127.0.0.1
port = 4723
App_Path = D://AppiumSelenium//Appium_Android_Automation//resources//ApiDemos-debug.apk